{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/augustgweon/Desktop/Tectonic Plate Model/venv/bin/python",
      "runtimeArgs": ["/Users/augustgweon/Desktop/Tectonic Plate Model/build/serve.py", "8899"],
      "port": 8899
    }
  ]
}
